Jann
Heggeodden
jihillestad
JannIdar
utrulling
applikasjonstilrettelegging
Løsningsarkitekt
MDM
skytjenester
on
prem
SCCM
Azure
Intune
App
Active
Directory
VmWare
GIT
GitHub
TCP
IP
Powershell
Terraform
JavaScript
Python
HTML
CSS
dm
Endepunktsadministrasjon
BIOS
Defender
onboarding
Confluence
Sikkerhetsprosjekt
RedQ
AS
flerfaktorautentisering
POC
Itera
ASA
terminalservermiljø
Konsentra
terminalservere
Dermanor
Føyen
Vistin
Pharma
Undervisningsbygg
Sopra
Steria
scripting
Forbedringsprosjekt
MDT
XP
Broker
rådgivningsoppdrag
løsningsdesign
salgsstøtte
Micosoft
Applikasjonsdrift
Patching
WSUS
BigFix
Serverdrift
Onsite
migreringsprosjekter
anbudsprosesser
Helpdeskmedarbeider
tilgangsadministrasjon
ABB
Reflekt
driftsprosesser
serverprodukter
IIS
Exchange
kommunikasjonsevner
hotmail
com
driftsspesialist
produktteamene
DevOps
applikasjonsmiljøer
Net
Jenkins
CI
delingskultur
læringsvillig
løsningsorientert
samfunnsoppdrag
skyplattform
Public
Cloud
forretningsforståelse
samhandlingsplattformer
SharePoint
Teams
Generativ
KI
Purview
skyplattformer
bachelornivå
selskapskultur
kunnskapsdeling
arbeidshverdag
tilbudsarbeid
Edholm
Bruflot
Jeanita
Helgor
Driftsarkitekt
driftsarkitekt
#rosjeterfaring/!
prosjeterfaring/!
utrullinger
fremtidsrettede
karriere
kollegaer/!
kollegaer
samhandlende
arbeidstilnærming
